<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        background-color: #17181C;
      }
      img {
        width: 45%;
        height: 45%;
        margin-top: 70px;
      }
      
      .title {
        color: white;
        text-align: center;
        font-weight: 700;
        font-size: 35px;
        margin-top: 30px;
        font-family: "Poppins", sans-serif;
      }
      .subtitle {
        color: white;
        font-size: 16px;
        text-align: center;
        margin-top: -15px;
        font-family: "Poppins", sans-serif;
      }
      .rr {
        color: #979797;
        font-size: 17px;
        text-align: center;
        margin-top: 300px;
        font-family: "Poppins", sans-serif;

}
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <center>
    <img src="image.png">
      <h2 class="title">
        Извините!
      </h2>
      <h4 class="subtitle">
       Наши сервера временно отключены.
      </h4>
      
      <h3 class="rr">
Тех. поддержка - +7 (495) - 730-11-01
      </h3>
    </center>
  </body>
</html>
